{
  "name": "@britannica/compendium",
  "version": "4.2.3",
  "main": "./dist/cjs",
  "module": "./dist/es",
  "sideEffects": false,
  "repository": "https://github.com/britannica/compendium",
  "license": "MIT",
  "dependencies": {
    "@ryanwalters/react-jw-player": "^1.19.1",
    "bootstrap": "^4.5.2",
    "classnames": "^2.2.6",
    "lodash-es": "^4.17.15",
    "path-to-regexp": "^6.2.0",
    "react-photo-gallery": "6.3.4",
    "react-responsive": "^8.1.0",
    "shave": "^2.5.9",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@britannica/eslint-config": "^1.5.0",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.1.1",
    "@semantic-release/npm": "^7.0.6",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.11.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "husky": "^4.3.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.29.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-multi-input": "^1.1.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^3.1.8"
  },
  "peerDependencies": {
    "react": "^16.8.x",
    "react-router-dom": "5.x",
    "@fortawesome/fontawesome-svg-core": "1.x",
    "@fortawesome/free-brands-svg-icons": "5.x",
    "@fortawesome/pro-light-svg-icons": "5.x",
    "@fortawesome/pro-regular-svg-icons": "5.x",
    "@fortawesome/pro-solid-svg-icons": "5.x",
    "@fortawesome/react-fontawesome": "0.1.x"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js"
  },
  "browserslist": [
    "last 2 chrome versions",
    "last 2 firefox versions",
    "last 2 edge versions",
    "last 2 safari versions",
    "last 2 ios versions"
  ],
  "files": [
    "dist"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "scope-case": [2, "always", ["lower-case", "upper-case"]]
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      "@semantic-release/github"
    ]
  }
}
